VITE_API_URL=https://playground.askfoundations.org
VITE_API_SERVER_URL=https://playground.askfoundations.org/backend/api/v1

VITE_PAYSTACK_LIVE_PUBLIC_KEY=pk_live_c1e16c0d78e6f30b789a1d6b96166cc230f10a1a


VITE_ADMIN_LOGIN=/response/ask-admin-authenticate.php
VITE_ADMIN_DASHBOARD_STATISTICS=/response/ask-admin-read-dashboard.php
VITE_ADMIN_REQUESTS_LIST=/response/ask-user-read-help-requests.php
VITE_ADMIN_BENEFICIARIES_LIST=/response/ask-user-read-beneficiaries.php
VITE_ADMIN_SPONSORS_LIST=/response/ask-user-read-sponsors.php
VITE_ADMIN_READ_USERS=/response/ask-admin-read-users.php
VITE_ADMIN_UPDATE_KYC=/response/ask-admin-update-kyc.php
VITE_ADMIN_UPDATE_REMARK=/response/ask-admin-update-remark.php

VITE_USER_LOGIN=/response/ask-user-authenticate.php
VITE_USER_REGISTER=/response/ask-user-register.php
VITE_USER_READ_HELP_REQUESTS=/response/ask-user-read-help-requests.php
VITE_USER_READ_BENEFICIARIES=/response/ask-user-read-beneficiaries.php
VITE_USER_READ_DONATIONS=/response/ask-user-read-donations.php
VITE_USER_UPDATE_KYC=/response/ask-user-update-kyc.php
VITE_USER_VERIFY_EMAIL_CODE=/response/ask-user-verify-email-code.php
VITE_USER_UPDATE_SELFIE_IMAGE=/response/ask-user-update-selfie-image.php
VITE_USER_RESEND_VERFICATION_CODE=/response/ask-user-resend-verification-code.php
VITE_USER_SUBSCRIBE_TO_NEWSLETTER=/response/ask-create-subscribe.php

VITE_USER_CREATE_HELP_REQUEST=/response/ask-my-help-request-create.php
VITE_USER_GET_MY_HELP_REQUEST=/response/ask-my-help-request-get.php
VITE_USER_UPDATE_MY_HELP_REQUEST=/response/ask-my-help-request-update.php
VITE_USER_DELETE_MY_HELP_REQUEST=/response/ask-my-help-request-delete.php

VITE_USER_READ_SINGLE_HELP_REQUEST=/response/ask-user-read-single-help-request-with-token.php

VITE_USER_FORGOT_PASSWORD=/response/forgot-password.php





VITE_READ_BANK_CODES=/response/ask-read-bank-codes.php


